{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@a-asserts/*": [
        "asserts/*"
      ],
      "@a-components/*": [
        "components/*"
      ],
      "@a-hooks/*": [
        "hooks/*"
      ],
      "@a-http/*": [
        "http/*"
      ],
      "@a-models/*": [
        "models/*"
      ],
      "@a-pages/*": [
        "pages/*"
      ],
      "@a-router/*": [
        "router/*"
      ],
      "@a-store/*": [
        "store/*"
      ],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
